<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GutsLiveScoutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OddSuggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OddLength" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GutsLiveScoutEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OddSuggestion" EntityType="Self.OddSuggestion" />
  </EntityContainer>
</Schema>