<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GutsLiveScoutModelStoreContainer" CdmEntityContainer="GutsLiveScoutEntities">
    <EntitySetMapping Name="OddSuggestion">
      <EntityTypeMapping TypeName="GutsLiveScoutModel.OddSuggestion">
        <MappingFragment StoreEntitySet="OddSuggestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OddLength" ColumnName="OddLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>