<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GutsLiveScoutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'GutsLiveScout.dbo.OddSuggestion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OddSuggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OddLength" Type="int" />
  </EntityType>
  <EntityContainer Name="GutsLiveScoutModelStoreContainer">
    <EntitySet Name="OddSuggestion" EntityType="Self.OddSuggestion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OddSuggestion].[Id] AS [Id], 
    [OddSuggestion].[OddLength] AS [OddLength]
    FROM [dbo].[OddSuggestion] AS [OddSuggestion]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>