<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GutsLiveScoutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GutsLiveScoutEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OddSuggestion" EntityType="GutsLiveScoutModel.OddSuggestion" />
    <EntitySet Name="ScoutInfo" EntityType="GutsLiveScoutModel.ScoutInfo" />
    <EntitySet Name="MatchUpdate" EntityType="GutsLiveScoutModel.MatchUpdate" />
    <EntitySet Name="MatchUpdateFullEntity" EntityType="GutsLiveScoutModel.MatchUpdateFullEntity" />
    <EntitySet Name="MatchStop" EntityType="GutsLiveScoutModel.MatchStop" />
    <EntitySet Name="MatchBookingReply" EntityType="GutsLiveScoutModel.MatchBookingReply" />
  </EntityContainer>
  <EntityType Name="OddSuggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OddLength" Type="Int32" />
    <Property Name="MatchId" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ScoutInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScoutInfoLength" Type="Int32" />
    <Property Name="MatchId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MatchUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BetStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatchId" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MatchUpdateFullEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="AttacksTeam1" Type="Int32" />
    <Property Name="AttacksTeam2" Type="Int32" />
    <Property Name="RedCardsTeam1" Type="Int32" />
    <Property Name="RedCardsTeam2" Type="Int32" />
    <Property Name="PossessionTeam1" Type="Int32" />
    <Property Name="PossessionTeam2" Type="Int32" />
  </EntityType>
  <EntityType Name="MatchStop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MatchBookingReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>